<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activities.FilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backButtonFilterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <Spinner
            android:id="@+id/sortType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonFilterView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/country_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortType">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actvCountry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textAutoComplete|text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/deleteCountryFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tilCountry"
            app:layout_constraintEnd_toEndOf="@+id/tilCountry"
            app:layout_constraintTop_toTopOf="@+id/tilCountry"
            app:srcCompat="@drawable/delete" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLang"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/lang_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCountry">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actvLang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textAutoComplete|text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/deleteLangFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tilLang"
            app:layout_constraintEnd_toEndOf="@+id/tilLang"
            app:layout_constraintTop_toTopOf="@+id/tilLang"
            app:srcCompat="@drawable/delete" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/tag_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilLang">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actvStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textAutoComplete|text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/deleteStyleFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tilStyle"
            app:layout_constraintEnd_toEndOf="@+id/tilStyle"
            app:layout_constraintTop_toTopOf="@+id/tilStyle"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/countStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/recomendedButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="70dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/topButtonFilter"
            app:layout_constraintTop_toBottomOf="@+id/tilStyle"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/savedButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="57dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilStyle"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/topButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="70dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/savedButtonFilter"
            app:layout_constraintTop_toBottomOf="@+id/tilStyle"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>