<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.main.SettingsFragment">

    <!-- Шапка со скроллом -->
    <ScrollView
        android:id="@+id/scroll_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameAccountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/avatar_settings"
                app:layout_constraintStart_toStartOf="@+id/avatar_settings"
                app:layout_constraintTop_toBottomOf="@+id/avatar_settings" />


            <ProgressBar
                android:id="@+id/progressBar_Settings"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:min="0"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/edit_user_settings"
                app:layout_constraintEnd_toStartOf="@+id/text_loading_Settings"
                app:layout_constraintTop_toTopOf="@+id/edit_user_settings"
                app:layout_constraintBottom_toBottomOf="@+id/edit_user_settings"/>

            <TextView
                android:id="@+id/text_loading_Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:visibility="invisible"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/progressBar_Settings"
                app:layout_constraintEnd_toStartOf="@id/log_out_settings"
                app:layout_constraintTop_toTopOf="@+id/progressBar_Settings"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_Settings"/>


            <ImageButton
                android:id="@+id/edit_user_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/background"
                android:padding="10dp"
                android:src="@drawable/fi_rr_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/log_out_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/background"
                android:padding="10dp"
                android:src="@drawable/log_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/avatar_settings"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/fi_rr_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/history"
                android:background="@color/background"
                app:layout_constraintEnd_toEndOf="@+id/edit_user_settings"
                app:layout_constraintStart_toStartOf="@+id/edit_user_settings"
                app:layout_constraintTop_toBottomOf="@+id/edit_user_settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- RecyclerView строго под ScrollView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scroll_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
