<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.auth.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/regButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"

            android:src="@drawable/textfield_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2CardView_Registration" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/regButton"
            app:layout_constraintEnd_toEndOf="@+id/regButton"
            app:layout_constraintStart_toStartOf="@+id/regButton"
            app:layout_constraintTop_toTopOf="@+id/regButton" />

        <by.roman.worldradio0.ui.elements.view.InnerGlowMaterialCardView
            android:id="@+id/password2CardView_Registration"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:strokeWidth="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password1CardView_Registration">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/reg_enter_background">

                <EditText
                    android:id="@+id/password2Input_Registration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/password2Input_Registration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/pass2Status_Registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_closed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password2Input_Registration"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </by.roman.worldradio0.ui.elements.view.InnerGlowMaterialCardView>

        <by.roman.worldradio0.ui.elements.view.InnerGlowMaterialCardView
            android:id="@+id/loginCardView_Registration"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:strokeWidth="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/reg_enter_background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loginInput_Registration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/loginInput_Registration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Логин"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </by.roman.worldradio0.ui.elements.view.InnerGlowMaterialCardView>

        <by.roman.worldradio0.ui.elements.view.InnerGlowMaterialCardView
            android:id="@+id/password1CardView_Registration"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:strokeWidth="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginCardView_Registration">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/reg_enter_background">

                <EditText
                    android:id="@+id/password1Input_Registration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/password1Input_Registration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/pass1Status_Registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_closed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password1Input_Registration"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </by.roman.worldradio0.ui.elements.view.InnerGlowMaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>