<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100E1B"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Фильтры"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/StationCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#6C5CE7"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:id="@+id/filtersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/filterName" layout="@layout/filter_field" />
            <include android:id="@+id/filterCountry" layout="@layout/filter_field" />
            <include android:id="@+id/filterTags" layout="@layout/filter_field" />
            <include android:id="@+id/filterLanguage" layout="@layout/filter_field" />
            <include android:id="@+id/filterCodec" layout="@layout/filter_field" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="Сортировка"
                android:textColor="#A0A0A0"
                android:textSize="12sp" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:singleSelection="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAlphabet"
                        android:layout_marginHorizontal="8dp"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Алфавит"
                        app:chipStrokeColor="@color/buttonBackgroundColor"
                        app:chipStrokeWidth="2dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRating"
                        android:layout_marginHorizontal="8dp"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Рейтинг"
                        app:chipStrokeColor="@color/buttonBackgroundColor"
                        app:chipStrokeWidth="2dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBitrate"
                        android:layout_marginHorizontal="8dp"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Битрейт"
                        app:chipStrokeColor="@color/buttonBackgroundColor"
                        app:chipStrokeWidth="2dp"/>

                </LinearLayout>
            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
