<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/group_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textColor="@color/white"

        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/group_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/collapsed"
        tools:ignore="ContentDescription" />
</LinearLayout>
